<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!--<android.support.v7.widget.RecyclerView-->
       <!--android:id="@+id/recyclerView"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--&gt;</android.support.v7.widget.RecyclerView>-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ll1"
      android:weightSum="100">
    <EditText
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="70"
        android:textSize="15sp"
        android:hint="Type here to Search"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:id="@+id/search"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:text="Search"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/search_button"
        />
  </LinearLayout>
  
   <ListView
       android:layout_below="@id/ll1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listview"></ListView>

</RelativeLayout>